db = mongodb+srv://saad:saad8212@cluster0.irhxo3y.mongodb.net/SolitaryDev 
PORT = 3005
APP_ID= 174006468929895
# APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
RECIPIENT_WAID= 923056483484
VERSION=v16.0
PHONE_NUMBER_ID=110855645334141
ACCESS_TOKEN = EAACeQgnE6WcBAJBjod0ox1Scewz3PZB407Sw1t18xYF8VyD2uoLnzZB1LA7Mc7OzxSZBf7fmFjLIOEeuBjkfG8nmQP4T29aA3QFMS5uBFmo6ab4NFvId31naG3LX57kXeH6YGQNfSljWLnZBUyGxNdaUCk2y2tu8O14Gi63cT4yj2ZBxq1b2w89qaGgx9ZAJAZCqhJ9PNee9AZDZD
# # -- Cloudinary
# cloud_name: 'dafe58jjh', 
# api_key: '449396897292963', 
# api_secret: 'CnB5RDTpZ5c0qrL-0gGYlgjgLDA' 

  