db = mongodb+srv://saad:saad8212@cluster0.irhxo3y.mongodb.net/SolitaryDev 
PORT = 3005


# # -- Cloudinary
# cloud_name: 'dafe58jjh', 
# api_key: '449396897292963', 
# api_secret: 'CnB5RDTpZ5c0qrL-0gGYlgjgLDA' 

 